<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfE-Ob-mRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Places View Controller-->
        <scene sceneID="dX0-HT-BpQ">
            <objects>
                <viewController id="gfE-Ob-mRf" customClass="PickPlacesViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qb-FN-xxI"/>
                        <viewControllerLayoutGuide type="bottom" id="teE-ev-0Yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50b-Sh-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="euI-05-i4B"/>
                    <connections>
                        <segue destination="qMa-cx-xQW" kind="show" identifier="GoToMap" id="RSg-QC-phe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-X6-IWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="821"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pw9-F0-I8g">
            <objects>
                <viewController id="qMa-cx-xQW" customClass="MapViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="237-A7-sQc"/>
                        <viewControllerLayoutGuide type="bottom" id="S5h-TA-Lbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUt-6j-VH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJ5-g4-s8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI7-BP-hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="821"/>
        </scene>
    </scenes>
</document>
